# spring-plus

./: build.gradle
src/main/java/org/example/expert/config/: JPAConfiguration.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/manager/entity/: Manager.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/response/: TodoResponse.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepositoryV2.java  TodoRepositoryV2Impl.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
